<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mokkienHallintaController">
    <children>
        <Button layoutX="49.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToScene1" text="Takaisin" />
        <Label layoutX="204.0" layoutY="21.0" text="Mökkien hallinta">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</Pane>
