<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="433.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.rekisterointiController">
   <children>
      <TextField fx:id="kayttajaTunnusTextField" layoutX="226.0" layoutY="94.0" />
      <Label layoutX="99.0" layoutY="98.0" text="Käyttäjätunnus" />
      <Label layoutX="99.0" layoutY="145.0" text="Salasana" />
      <Label layoutX="95.0" layoutY="184.0" text="Salasana uudelleen" />
      <Button layoutX="440.0" layoutY="381.0" mnemonicParsing="false" onAction="#lisaaKayttaja" text="Hyväksy" />
      <Button layoutX="31.0" layoutY="381.0" mnemonicParsing="false" onAction="#switchToLogin" text="Peruuta" />
      <Text layoutX="153.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salasanan pitää olla 8 merkkiä pitkä ja siinä pitää olla vähintään 1 iso- ja pienikirjain ja 1 numero" wrappingWidth="218.9609375" />
      <PasswordField fx:id="salasanaTextField" layoutX="226.0" layoutY="141.0" />
      <PasswordField fx:id="salasanaUudelleenTextField" layoutX="226.0" layoutY="180.0" />
   </children>
</AnchorPane>
